* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    padding: 60px 100px;
}

header nav a {
    margin: 20px;
    text-decoration: none;
    color: #7A28CB;
    font-size: 1.3em;
    padding: 10px;
    border-radius: 30px;
}

header nav a:hover {
    color: #fff;
    background-color: #7A28CB;
    transition: 0.5s;
}

header h1 {
    color: #7A28CB;
    font-size: 2.5em;
    font-weight: 400;
}

/* INFORMAÇÕES PRINCIPAIS */

.principal-content {
    padding: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.texts {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texts h1 {
    font-size: 2.8em;
    color: #7A28CB;
}

.texts p {
    margin-top: 5%;
    font-size: 1.5em;
    color: #7A28CB;
    font-weight: 500;
}

.social-media-top {
    margin-top: 30px;
}

.social-media-top a {
    text-decoration: none;
}

.social-media-top svg {
    stroke: #fadcf6;
    width: 40px;
    height: 40px;
    margin: 10px;
}

.img-principal-content {
    width: 30vw;
}

.social-media-icon {
    background: rebeccapurple;
    border-radius: 50%;
}

.secao h1 {
    text-align: center;
    color: #7A28CB;
    font-size: 2.4em;
}

/* SECTION SOBRE */
.sobre {
    height: 90vh;
    padding: 100px;
}

.sobre p {  
    margin-top: 100px;
    text-align: center;
    font-size: 1.4em;
    color: #7A28CB;
    line-height: 1.6em;
    font-weight: 500;
}

.sobre .image-border {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.sobre .border-purple {
    width: 500px;
    height: 340px;
    border: 3px solid #7A28CB;
}

.sobre .img-sobre {
    display: flex;
    justify-content: center;
    margin-left: -25%;
    margin-top: 3%;
}

/* SECTION MISSÃO */

.card-content {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.missao {
    margin-top: 10%;
}

.missao .card {
    background: #7A28CB;
    width: 25vw;
    height: 50vh;
    color: #fff;
}

.missao .card .img-card {
    width: 100%;
    height: 30%;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.missao .card .text-card {
    height: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.missao .card p {
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
}

/* SECTION SERVIÇOS */
.servicos {
    margin-top: 10%;
}

.servicos .content {
    padding: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicos .content .text-img-content {
    width: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
}

.servicos .content .text-img-content p {
    width: 30vw;
    margin-left: 8%;

    color: #7A28CB;
    font-size: 1.3rem;
    font-weight: 600;
}


/* responsive design */

@media (max-width: 991px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation {
        display: none;
    }
    /* responsive menu */
    .navigation {
        position: fixed;
    }
    .toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background: url('./assets/menu.svg') no-repeat center;
        cursor: pointer;
        z-index: 1000;
    }
    .toggle.active {
        background: url('./assets/x.svg') no-repeat center;
        cursor: pointer;
        
    }
    .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}